language: c
dist: trusty
addons:
  apt:
    packages:
    - xsltproc
    - docbook
    - docbook-xml
    - docbook-xsl
    - libxml2-utils
    - docbook-xsl-doc-html
    - docbook-dsssl
    - docbook-xsl-saxon
    - docbook-dsssl-doc
    - doc-base
    - w3-recs
    - libxml2-utils
    - libxml2-utils

script: |
  set -ex
  make PREFIX=/usr
  make validate PREFIX=/usr
